import React, { useState } from "react";
import { IPost, Post } from "@/entities/post";
import { PageTitle } from "../style";
import { Flex, Grid } from "@/shared/ui";
import { CustomButton } from "@/shared/ui/CustomButton";
import { useAuthStore } from "@/entities/user";
import { RolesDict } from "@/shared/types";
import { ModalWindow } from "@/shared/ui/ModalWindow";

const posts:IPost[] = [
  {
    id: 0,
    img: "/img.jpg",
    title: "Со Старым Новым Годом! ",
    date: "13 января 2025",
    text: "Дорогие друзья! Поздравляем со старым Новым Годом! Этот удивительный праздник напоминает нам о том, как важно ценить традиции и моменты совместных радостей. Пусть в этот особенный вечер зазвучат сердца, наполненные теплом и светом. Пусть наступивший год принес в ваши дома счастье, удачу и множество приятных сюрпризов. ",
  },
  {
    id: 1,
    img: "/img.jpg",
    title: "Со Старым Новым Годом! ",
    date: "13 января 2025",
    text: "Дорогие друзья! Поздравляем со старым Новым Годом! Этот удивительный праздник напоминает нам о том, как важно ценить традиции и моменты совместных радостей. Пусть в этот особенный вечер зазвучат сердца, наполненные теплом и светом. Пусть наступивший год принес в ваши дома счастье, удачу и множество приятных сюрпризов. ",
  },
  {
    id: 2,
    img: "/img.jpg",
    title: "Со Старым Новым Годом! ",
    date: "13 января 2025",
    text: "Дорогие друзья! Поздравляем со старым Новым Годом! Этот удивительный праздник напоминает нам о том, как важно ценить традиции и моменты совместных радостей. Пусть в этот особенный вечер зазвучат сердца, наполненные теплом и светом. Пусть наступивший год принес в ваши дома счастье, удачу и множество приятных сюрпризов. ",
  },
  {
    id: 3,
    img: "/img.jpg",
    title: "Со Старым Новым Годом! ",
    date: "13 января 2025",
    text: "Дорогие друзья! Поздравляем со старым Новым Годом! Этот удивительный праздник напоминает нам о том, как важно ценить традиции и моменты совместных радостей. Пусть в этот особенный вечер зазвучат сердца, наполненные теплом и светом. Пусть наступивший год принес в ваши дома счастье, удачу и множество приятных сюрпризов. ",
  },
  {
    id: 4,
    img: "/img.jpg",
    title: "Со Старым Новым Годом! ",
    date: "13 января 2025",
    text: "Дорогие друзья! Поздравляем со старым Новым Годом! Этот удивительный праздник напоминает нам о том, как важно ценить традиции и моменты совместных радостей. Пусть в этот особенный вечер зазвучат сердца, наполненные теплом и светом. Пусть наступивший год принес в ваши дома счастье, удачу и множество приятных сюрпризов. ",
  },
  {
    id: 5,
    img: "/img.jpg",
    title: "Со Старым Новым Годом! ",
    date: "13 января 2025",
    text: "Дорогие друзья! Поздравляем со старым Новым Годом! Этот удивительный праздник напоминает нам о том, как важно ценить традиции и моменты совместных радостей. Пусть в этот особенный вечер зазвучат сердца, наполненные теплом и светом. Пусть наступивший год принес в ваши дома счастье, удачу и множество приятных сюрпризов. ",
  },
];

export const Posts: React.FC = () => {
  const { role } = useAuthStore();
  const [selectedPost, setSelectedPost] = useState<IPost>();
  const [showMore, setShowMore] = useState<boolean>(false);

  console.log(selectedPost?.date);
  return (
    <>
      <Flex $direction={"row"} $align={"center"} $gap={20}>
        <PageTitle>Посты</PageTitle>

        {role === RolesDict.ADMIN && <CustomButton text={"добавить"} />}
      </Flex>

      <Grid $column={3}>
        {posts.map((post) => (
          <Post
            key={post.id}
            id={post.id}
            img={post.img}
            title={post.title}
            date={post.date}
            text={post.text}
            onClick={() => {
              setSelectedPost(post);
              setShowMore(true);
            }}
          />
        ))}
      </Grid>

      <ModalWindow show={showMore} onClick={() => setShowMore(!showMore)}>
        k
      </ModalWindow>
    </>
  );
};

export default Posts;
